@charset "UTF-8";

// Color
@import "components/color-variables";
@import "components/color-classes";

// Variables;
@import "components/variables";

// Reset
@import "components/normalize";

// components
@import "components/global";
@import "components/badges";
@import "components/icons-material-design";
@import "components/grid";
@import "components/navbar";
@import "components/typography";
@import "components/transitions";
@import "components/cards";
@import "components/toast";
@import "components/tabs";
@import "components/tooltip";
@import "components/buttons";
@import "components/dropdown";
@import "components/waves";
@import "components/modal";
@import "components/collapsible";
@import "components/chips";
@import "components/materialbox";
@import "components/forms/forms";
@import "components/table_of_contents";
@import "components/sidenav";
@import "components/preloader";
@import "components/slider";
@import "components/carousel";
@import "components/tapTarget";
@import "components/pulse";
@import "components/datepicker";
@import "components/timepicker";

header {
  z-index: 5 !important;
  position: fixed;
  width: 100%;
}

main {
  padding-top: 4em;

  .section-progress {
    .no-hire,
    .no-work {
      margin-top: 7em;
    }
  }

  .section-hire {
    .card-content {
      padding: 1em !important;
    }

    .card-title {
      margin: 0 !important;
    }
  }

  .section-work {
    position: relative;
    overflow: auto;

    .divider {
      margin: 1em 0;
    }

    .row:first-child {
      background: #1e88e5;
      position: fixed;
      width: 100%;
      padding-left: 2em;
      color: #fff;
      height: 14em;
      z-index: -1;
    }

    .row:not(:first-of-type) {
      background: #fff;
      margin-top: 2em;
      padding: 2em;
      padding-top: 3em;
      width: 92%;


      div.card-flexWrapper {
        max-width: 930px;
        padding-top: 1em;
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 3em;
        .card {
          margin-right: 1.6em;
          width: fit-content !important;
        }

        .card-content {
          padding: 0.8em;
          padding-bottom: 0.3em;
        }

        .card-title {
          font-size: 1.5em;
          line-height: 1.3em;
        }

        img {
          width: 200px;
          height: 150px;
          object-fit: cover;
        }
      }
    }
  }

  h5 {
    margin-bottom: 1em !important;
  }

  .user-view {
    padding-top: 0 !important;
    display: flex;
    align-items: center;

    .user-info {
      padding-left: 1em;
    }
  }

  .section-myAccount {
    padding: 2em;

    .row:first-of-type {
      position: relative;
    }

    .user-background {
      left: 0;
      top: 0;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: black;
      object-fit: cover;
    }

    .user-view {
      position: relative !important;

      img {
        width: 200px;
        z-index: 2;
      }

      .user-info {
        background: #fff; 
        position: absolute; 
        left: 170px; 
        padding-left: 2em;
        padding-right: 1em; 
        z-index: 1; 
        text-align: right;
        border-top-right-radius: 0.3em;
        border-bottom-right-radius: 0.3em;
      }
    }

    .row {
      padding: 2.5em;
    }

    p {
      display: inline-block;
    }

    .btn {
      margin-top: 2em !important;
    }

    @media only screen and (max-width: 600px) {
      .user-view {
        flex-direction: column;

        .user-info {
          position: relative;
          left: 0;
          text-align: center;
          margin-top: 1em;
          border-radius: 0.3em;
        }
      }

      .btn {
        margin-top: 0em !important;
        width: 100%;
      }

      padding: 1em;
    }

    //fix to iphone 5 screen
    @media only screen and (max-width: 350px) {
      p:nth-child(2) {
        padding-left: 2.7em !important;
      }
    }
  }

  section:not(.section-progress) {
    display: none;
  }
}

//fix tab height
.tabs-content.carousel.carousel-slider .carousel-item.active {
  position: relative;
}

.tabs-content {
  height: auto !important;
  min-height: 100%;
}

header,
main,
footer {
  padding-left: 300px;
}

@media only screen and (max-width: 992px) {
  header,
  main,
  footer {
    padding-left: 0;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a6a9aa;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #828485;
}

#modalLeave.modal {
  max-width: 400px !important;
  padding: 2em;
  top: 30% !important;
  .modal-footer {
    margin-top: 2em !important;
    display: flex !important;
    justify-content: space-evenly !important;
  }
}
