@charset "UTF-8";

// Color
@import "components/color-variables";
@import "components/color-classes";

// Variables;
@import "components/variables";

// Reset
@import "components/normalize";

// components
@import "components/global";
@import "components/badges";
@import "components/icons-material-design";
@import "components/grid";
@import "components/navbar";
@import "components/typography";
@import "components/transitions";
@import "components/cards";
@import "components/toast";
@import "components/tabs";
@import "components/tooltip";
@import "components/buttons";
@import "components/dropdown";
@import "components/waves";
@import "components/modal";
@import "components/collapsible";
@import "components/chips";
@import "components/materialbox";
@import "components/forms/forms";
@import "components/table_of_contents";
@import "components/sidenav";
@import "components/preloader";
@import "components/slider";
@import "components/carousel";
@import "components/tapTarget";
@import "components/pulse";
@import "components/datepicker";
@import "components/timepicker";

header {
  z-index: 5 !important;
  position: fixed;
  width: 100%;

  .nav-extended {
    transition: 0.3s !important;
  }
}

main {
  padding-top: 4em;

  .section-progress {
    .no-hire,
    .no-work {
      margin-top: 7em;
    }
  }

  .section-hire {
    .search-service {
      .collection {
        position: absolute;
        width: 100%;
        z-index: 2;
        display: none;
        max-height: 400px;
        overflow-y: auto;
      }
    }

    .card-image {
      height: 150px !important;
      img {
        object-fit: cover;
        height: 100% !important;
      }
    }

    .card-content {
      padding: 1em !important;
    }

    .step {
      padding: 1em;
      margin-top: 1em;

      h6 {
        margin-top: 1em !important;
        margin: auto;
        max-width: 200px;
      }

      img {
        height: 70px;
        object-fit: contain;
      }
    }

    .worker-profile {
      margin-top: 2em;
      text-align: center;

      h5 {
        margin: 0 !important;
      }

      img {
        margin: auto;
      }
    }

    .container-extended {
      width: 92%;
      margin: 2em auto;
      background: #fff;

      .switch {
        margin: 1em 0;
        .lever {
          margin-left: 0; //remove left margin of switch
        }

        .switch-description {
          font-size: 1.3em;
          color: black;
        }
      }

      .collapsible {
        border: none !important;

        .collapsible-header {
          font-size: 1.3em;
          display: flex;
          align-items: center;
          color: #1565c0;
        }

        .collapsible-body {
          h6 {
            margin: 1.5em 0;
          }
        }
      }

      .list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .list-item {
          max-width: 130px;
          margin: 2em;
          text-align: center;

          a {
            margin-top: 0.8em;
          }

          h6 {
            height: 2.2em;
            overflow: hidden;
          }
        }
      }
    }

    .padding {
      padding: 2em;
      margin-top: 2em;
    }

    .card-title {
      margin: 0 !important;
    }
  }

  .section-work {
    height: 100%;
    position: relative;

    h4 {
      margin-top: 0;
    }

    .divider {
      margin: 1em 0;
    }

    .become-worker {
      p {
        display: inline-block;
      }

      .occupation-option,
      textarea {
        width: 100%;
      }
    }

    .row:not(:first-of-type) {
      background: #fff;
      margin-top: 2em;
      padding: 2em;
      padding-top: 3em;
      width: 92%;

      .work-info {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 2em;
        gap: 1em;

        .work-img {
          grid-area: 1 / 1 / 5 / 2;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        @media screen and (max-width: 600px) {
          grid-template-columns: auto;
        }
      }

      .card {
        width: fit-content !important;
      }

      .card-content {
        padding: 0.8em;
        padding-bottom: 0.3em;

        i {
          margin: 0;
        }

      }

      .card-title {
        font-size: 1.5em;
        line-height: 1.3em;
      }

    }
  }

  h5 {
    margin-bottom: 1em !important;
  }

  .user-view {
    padding-top: 0 !important;
    display: flex;
    align-items: center;

    .user-info {
      padding-left: 1em;
    }
  }

  .section-myAccount {
    padding: 2em;

    .row:first-of-type {
      position: relative;
    }

    .user-background {
      left: 0;
      top: 0;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: black;
      object-fit: cover;
    }

    .user-view {
      position: relative !important;

      img {
        width: 200px;
        z-index: 2;
      }

      .user-info {
        background: #fff;
        position: absolute;
        left: 170px;
        padding-left: 3em;
        padding-right: 1em;
        z-index: 1;
        text-align: right;
        border-top-right-radius: 0.3em;
        border-bottom-right-radius: 0.3em;
      }
    }

    .row {
      padding: 2.5em;
    }

    p {
      display: inline-block;
    }

    .btn {
      margin-top: 2em !important;
    }

    @media only screen and (max-width: 600px) {
      .user-view {
        flex-direction: column;

        .user-info {
          position: relative;
          left: 0;
          text-align: center;
          margin-top: 1em;
          border-radius: 0.3em;
        }
      }

      .btn {
        margin-top: 0em !important;
        width: 100%;
      }

      padding: 1em;
    }

    //fix to iphone 5 screen
    @media only screen and (max-width: 350px) {
      p:nth-child(2) {
        padding-left: 2.72em !important;
      }
    }
  }
}

.blue-background {
  background: #1e88e5;
  position: fixed;
  width: 100%;
  padding-left: 2em;
  color: #fff;
  height: 20em;
  top: 0;
  z-index: -1;
}

//fix tab height
.tabs-content.carousel.carousel-slider .carousel-item.active {
  position: relative;
}

.tabs-content {
  height: auto !important;
  min-height: 100%;
}

header,
main,
footer {
  padding-left: 300px;
}

@media only screen and (max-width: 992px) {
  header,
  main,
  footer {
    padding-left: 0;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a6a9aa;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #828485;
}

#modalLeave,
#modalDesactiveAccount {
  max-width: 400px !important;
  padding: 2em;
  top: 20% !important;
  .modal-footer {
    margin-top: 2em !important;
    display: flex;
    justify-content: space-around;
  }
}

#modalChat {
  width: 95% !important;
  max-width: 1100px !important;
  max-height: 100%;

  .modal-content {
    display: flex;

    h6,
    h4,
    p {
      margin: 0;
    }

    .conversations {
      width: 40%;
      height: 100%;
      overflow: auto;

      .boxConversation {
        background: red;
        margin-bottom: 1em;
        display: flex;
        align-items: center;
      }
    }

    .conversation {
      width: 60%;
      height: 100%;

      .header {
        background: blue;
      }

      .conversation-content {
        background: #a6a9aa;
        overflow: auto;
        height: 300px;
      }

      .send-message {
        background: green;
        height: 60px;
        overflow: auto;
      }
    }
  }

  @media screen and (max-width: 800px) {
    .conversation {
      display: none;
    }
  }
}

#modal-warning {
  img {
    margin: 2em;
  }
}